# SCUEnquiry

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuuuudle/scuenquiry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captcha_cnn.tflite
app/src/main/java/com/wuuuudle/URP/: Captcha.java  Data.java  Id.java  Login.java  SelectCourse.java  TimeAndPlace.java  callback.java
app/src/main/java/com/wuuuudle/scuenquiry/: DetailsActivity.java  Login.java  LoginActivity.java  MainActivity.java  parseCallback.java
app/src/main/java/com/wuuuudle/scuenquiry/Fragment/: ClassFragment.java  PersionFragment.java
app/src/main/res/drawable/: text_view_border.xml
app/src/main/res/layout/: activity_main.xml  classdetails.xml  classfragment.xml  login.xml  personfragment.xml  spinner_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wuuuudle/scuenquiry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
